<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/place_icon" />

                <LinearLayout
                    android:id="@+id/login_cc_ll"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/login_cc_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="+91"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/login_cc_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="India"
                        android:textColor="@android:color/black" >
                    </TextView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_icon" />

                <EditText
                    android:id="@+id/login_mobNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/phone_icon"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/login_continueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/login_button_selector"
                    android:ems="10"
                    android:paddingLeft="8dp"
                    android:text="CONTINUE"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/phone_icon"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:ems="10"
                    android:text="You will receive a SMS with a confirmation code"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>