<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.talentuno.mynit.AnsweredSurveyActivity" >

    <item android:id="@+id/create_poll"
          android:icon="@drawable/create_poll"
          android:title="@string/create_poll"
          android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

</menu>
